ApiExample/MainWindow.xaml

<Window x:Class="ApiExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApiExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <ScrollViewer>
            <StackPanel Name="myStackPanel">
                <Label Name="movieLabel1" FontSize="26" FontWeight="ExtraBlack" 
                       HorizontalContentAlignment="Center">Name Of Movie</Label>
                <Canvas Width="800" Height="300">
                    <Image Stretch="Fill" Name="movieImage2" Width="800" Height="350">
                        <Image.Effect>
                            <BlurEffect Radius="15" KernelType="Gaussian"></BlurEffect>
                        </Image.Effect>
                    </Image>

                    <Image Canvas.Left="250" Panel.ZIndex="10" Canvas.Top="20"
                           Name="movieImage1" Width="300" Height="250"
                           ></Image>
                </Canvas>

                <Label Name="movieLabel2" FontSize="26" FontWeight="ExtraBlack" 
                       HorizontalContentAlignment="Center">Name Of Movie</Label>
                <Canvas Width="800" Height="300">
                    <Image Stretch="Fill" Name="movieImage22" Width="800" Height="350">
                        <Image.Effect>
                            <BlurEffect Radius="15" KernelType="Gaussian"></BlurEffect>
                        </Image.Effect>
                    </Image>

                    <Image Canvas.Left="250" Panel.ZIndex="10" Canvas.Top="20"
                           Name="movieImage12" Width="300" Height="250"
                           ></Image>
                </Canvas>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <TextBox Name="movieTextbox" FontSize="26" Text="Name Of Movie"
                     VerticalAlignment="Center"
                     ></TextBox>
            <Button Content="Search" Grid.Column="1" FontSize="26" VerticalAlignment="Center"
                    Click="Button_Click"
                    ></Button>
        </Grid>
        
    </Grid>
</Window>
